# Robot

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5ef01877.jet
app/src/main/java/com/sai/robot/: App.kt  BaseActivity.kt  KeDaActivity.kt  MainActivity.kt  RobotApp.kt
app/src/main/java/com/sai/robot/addview/: AddActivity.kt  ToolbarUtils.kt
app/src/main/java/com/sai/robot/addview/adapter/: ContentAdapter.kt  DecorAdapter.kt  LinearDecorAdapter.kt  SimpleContentAdapter.kt  ToolbarAdapter.kt  ViewTypeAdapter.kt
app/src/main/java/com/sai/robot/aidl/: AidlActivity.kt
app/src/main/java/com/sai/robot/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/sai/robot/corouties/: CoroutinesActivity.kt
app/src/main/java/com/sai/robot/dome/: PagingActivity.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sai/robot/dome/adapter/: RecycleAdapter.kt  StringViewHolder.kt
app/src/main/java/com/sai/robot/dome/data/: SearchRepository.kt
app/src/main/java/com/sai/robot/http/: RequestLocal.kt  RequestNetWork.kt  SearchService.kt  ServiceCreator.kt
app/src/main/java/com/sai/robot/iat/: IATManager.kt  MyRecognizerListener.kt
app/src/main/java/com/sai/robot/page/: PageActivity.kt
app/src/main/java/com/sai/robot/page/bean/: TestBean.kt
app/src/main/java/com/sai/robot/page/data/local/: AppDataBase.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/sai/robot/page/data/repostory/: Repository.kt  RepositoryFactory.kt  TestRepositoryImpl.kt
app/src/main/java/com/sai/robot/page/vm/: TestViewModel.kt
app/src/main/java/com/sai/robot/reclcleadapter/: MyAdapter.kt
app/src/main/java/com/sai/robot/robot/iat/: IATManager.kt  MyRecognizerListener.kt
app/src/main/java/com/sai/robot/robot/tts/: MySynthesizerListener.kt  TTSManager.kt
app/src/main/java/com/sai/robot/robot/wake/: MyWakeuperListener.kt  WakeManage.kt
app/src/main/java/com/sai/robot/socket/: OkSocketActivity.kt  SendMsgData.kt  SocketActivity.kt
app/src/main/java/com/sai/robot/socket/core/: IRegister.kt  ISocketActionListener.kt  SocketActionAdapter.kt  SocketManager.kt
app/src/main/java/com/sai/robot/svg/: SVGActivity.kt
app/src/main/java/com/sai/robot/tts/: MySynthesizerListener.kt  TTSManager.kt
app/src/main/java/com/sai/robot/utils/: LogUtils.kt  MeasureUtils.java  TestUtlis.kt
app/src/main/java/com/sai/robot/view/: InputView.java
app/src/main/java/com/sai/robot/wake/: MyWakeuperListener.kt  WakeManage.kt
app/src/main/res/animator/: animator_loading.xml  animator_menu.xml  animator_morphing.xml  animator_text.xml
app/src/main/res/drawable/: animator_vector_line.xml  animator_vector_loading.xml  animator_vector_menu.xml  animator_vector_text.xml  vector_line.xml  vector_loading.xml  vector_menu.xml  vector_text.xml
app/src/main/res/layout/: activity_add.xml  activity_aidl.xml  activity_coroutines.xml  activity_ke_da.xml  activity_main.xml  activity_page.xml  activity_paging.xml  activity_s_v_g.xml  activity_socket.xml  string_view_item.xml  view_show_text.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/sai/jetpack/: Common.kt  Injector.kt  JetpackApp.kt  MainActivity.kt
jetpack/src/main/java/com/sai/jetpack/adapter/: AdapterBanner.kt
jetpack/src/main/java/com/sai/jetpack/bean/: RequestBean.kt  ResBanner.kt
jetpack/src/main/java/com/sai/jetpack/behavior/: TranslucentBehavior.kt  TranslucentMoveBehavior.kt
jetpack/src/main/java/com/sai/jetpack/http/: ApiService.kt  HttpManager.kt  HttpManagerImpl.kt
jetpack/src/main/java/com/sai/jetpack/repository/: RepositoryMain.kt
jetpack/src/main/java/com/sai/jetpack/utils/: LogUtils.kt  ToastUtils.kt
jetpack/src/main/java/com/sai/jetpack/vm/: MainViewModel.kt  ViewModelFactory.kt
jetpack/src/main/res/drawable/: svg_arrow_left.xml  svg_github.xml
jetpack/src/main/res/layout/: activity_main.xml  layout_content.xml  view_behavior.xml  view_item_banner.xml
myeye/: build.gradle
myeye/src/main/: AndroidManifest.xml
myeye/src/main/java/com/sai/myeye/: BaseFragment.kt  Injector.kt  MainActivity.kt
myeye/src/main/res/layout/: activity_main.xml  fragment_refresh_layout.xml  item_discovery.xml  item_discovery_card_brief.xml  item_discovery_card_column.xml  item_discovery_card_text.xml
myeye/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
