<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".svg.SVGActivity">

    <ImageView
        android:id="@+id/vSvgAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/animator_vector_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/vLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/animator_vector_line"
        app:layout_constraintStart_toEndOf="@id/vSvgAnimator"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/vMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/animator_vector_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSvgAnimator"/>

    <ImageView
        android:id="@+id/vLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/animator_vector_loading"
        app:layout_constraintStart_toEndOf="@id/vMenu"
        app:layout_constraintTop_toBottomOf="@id/vSvgAnimator"/>

</androidx.constraintlayout.widget.ConstraintLayout>