<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/vRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科大讯飞SDK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vCoroutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="携程"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vRobot" />
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/vSVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="矢量图"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vCoroutines" />

    <Button
        android:id="@+id/vAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加View"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSVG" />


    <Button
        android:id="@+id/vDome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dome"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vAdd" />

    <Button
        android:id="@+id/vPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vPage3"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDome" />

    <Button
        android:id="@+id/vSocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vSocket"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vPage3" />


    <Button
        android:id="@+id/vAidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vAidl"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSocket" />


</androidx.constraintlayout.widget.ConstraintLayout>