<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="2000"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="2000"
        android:propertyName="strokeColor"
        android:valueFrom="@color/white"
        android:valueTo="@android:color/holo_blue_dark"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueType="colorType"
        />

</set>